VITE_API_BASE_URL_LOCALHOST=http://172.188.98.99:802
VITE_APP_TITLE_LOCALHOST=LOCALHOST
VITE_APP_IMAGE_PATH_LOCALHOST=src/assets
VITE_CORS_ORIGIN_LOCALHOST=http://localhost:5173
 
VITE_API_BASE_URL_STAGING=http://172.188.98.99:802
VITE_APP_TITLE_STAGING=STAGING
VITE_APP_IMAGE_PATH_STAGING=assets
VITE_CORS_ORIGIN_STAGING=http://172.188.98.99

VITE_API_BASE_URL_PRODUCTION=https://remit.gefx.sg:2053
VITE_APP_TITLE_PRODUCTION=PRODUCTION
VITE_APP_IMAGE_PATH_PRODUCTION=assets
VITE_CORS_ORIGIN_PRODUCTION=https://remit.gefx.sg:2053



